# android-redirect

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  crowdin.yml  settings.gradle
app/: build.gradle
app/src/fullLinks/: AndroidManifest.xml
app/src/fullLinks/listings/en-US/: title.txt
app/src/fullLinks/listings/es/: full-description.txt
app/src/fullLinks/listings/fr/: full-description.txt
app/src/fullLinks/listings/it/: full-description.txt  short-description.txt
app/src/fullLinks/listings/ja/: full-description.txt
app/src/fullLinks/listings/zh-rCN/: full-description.txt  short-description.txt
app/src/lite/: AndroidManifest.xml
app/src/lite/listings/en-US/: title.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_android.xml  ic_app_logo.xml  ic_check.xml  ic_cloudflare.xml  ic_copy.xml  ic_error.xml  ic_expand_more.xml  ic_launcher_foreground.xml  ic_launcher_lite_foreground.xml  ic_warning.xml  rounded_error.xml  rounded_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_check_app.xml  activity_default_app.xml  activity_invidious_settings.xml  activity_main.xml  activity_pickup_app.xml  activity_popup_instance.xml  activity_webview_player.xml  content_main.xml  drawer_app_info.xml  drawer_app_picker.xml  drawer_app_title.xml  drawer_default_app.xml  drawer_instance.xml  popup_cannot_donate.xml  popup_instance_info.xml  popup_invidious_settings_info.xml  popup_unshorten.xml
app/src/main/res/menu/: menu_invidious_settings.xml  menu_main.xml  menu_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lite_round.xml
app/src/main/res/values-af/: strings.xml
(+172 files in other folders)
