ನಿಟ್ಟರೈಜ಼್ಮೀ ಟ್ವಿಟ್ಟರ್ ಮತ್ತು ಯೂಟ್ಯೂಬ್ ಲಿಂಕ್‌ಗಳನ್ನು ತೆರೆಯಲು ಒಮ್ಮೆ ನಿಯೋಜಿಸಿದಾಗ ಅವುಗಳನ್ನು ನಿಟ್ಟರ್ ಮತ್ತು ಇನ್ವಿಡಿಯೋಸ್ ಲಿಂಕ್‌ಗಳಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ ಮತ್ತು ಕಾರ್ಯವನ್ನು ಬೇರೆ ಅನ್ವಯಕ್ಕೆ ಒದಗಿಸುತ್ತದೆ.

ಗೂಗಲ್ ನಕ್ಷೆ ಲಿಂಕ್‌ಗಳನ್ನು ಓಪನ್‌ಸ್ಟ್ರೀಟ್‌ಮ್ಯಾಪ್ ಲಿಂಕ್‌ಗಳನ್ನಾಗಿ ಅಥವಾ ಭೂ ಸಂಪನ್ಮೂಲ (Geo URI) ಗುರಿತಿಗೆ ಪರಿವರ್ತಿಸುವುದನ್ನೂ ಬೆಂಬಲಿಸುತ್ತದೆ.

ಅನ್ವಯವು ಸಂಕ್ಷಿಪ್ತ ಲಿಂಕ್ (URL) ಗಳನ್ನು ಪತ್ತೆ ಮಾಡುತ್ತದೆ ಮತ್ತು ಜಾಲತಾಣಕ್ಕೆ ಭೇಟಿ ನೀಡುವ ಮೊದಲು ಪೂರ್ಣ URL ಅನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.

ಟ್ವಿಟರ್, ಯೂಟ್ಯೂಬ್ ಅಥವಾ ಗೂಗಲ್ ನಕ್ಷೆಗಳ ಲಿಂಕ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳುವಾಗ ಅದನ್ನು ಬೇರೊಂದು ಅನ್ವಯದೋಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವ ಮೊದಲು ಅದನ್ನು ಪರಿವರ್ತಿಸಲು ನಿಟ್ಟರೈಜ಼್ಮೀಯನ್ನು ಆರಿಸಿ.

ನಿಟ್ಟರ್ ಅಂದರೆ ಏನು:

ಗೌಪ್ಯತೆಯ ಮೇಲೆ ದೃಷ್ಟಿ ಹೊಂದಿರುವ ಸ್ವತಂತ್ರವಾದ ಮತ್ತು ತೆರೆದ ಮೂಲ ಹೊಂದಿರುವ ಪರ್ಯಾಯ ಟ್ವಿಟರ್ ಮುಖ.
ಗಿಟ್‌ಹಬ್ ಯೋಜನೆ: https://github.com/zedeus/nitter


ಇನ್ವಿಡಿಯೋಸ್ ಅಂದರೆ ಏನು:

ಒಂದು ಸ್ವತಂತ್ರವಾದ ಮತ್ತು ತೆರೆದ ಮೂಲ ಹೊಂದಿರುವ ಪರ್ಯಾಯ ಯೂಟ್ಯೂಬ್ ಮುಖ
ಗಿಟ್‌ಹಬ್ ಯೋಜನೆ: https://github.com/omarroth/invidious