<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.fedilab.nitterizeme.activities.InvidiousSettingsActivity">
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help_outline"
        android:orderInCategory="1"
        android:title="@string/help"
        app:showAsAction="ifRoom" />
</menu>
