<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_invidious_head1"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_theme"
            android:entryValues="@array/invidious_theme_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_dark_mode"
            app:summary="@string/invidious_dark_mode_indication"
            app:title="@string/invidious_dark_mode_title" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_enable"
            android:entryValues="@array/invidious_thin_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_thin_mode"
            app:summary="@string/invidious_thin_mode_indication"
            app:title="@string/invidious_thin_mode_title" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_language"
            android:entryValues="@array/invidious_language_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_language_mode"
            app:summary="@string/invidious_language_mode_indication"
            app:title="@string/invidious_language_mode_title" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_invidious_head2"
        android:key="@string/invidious_category_player_parameters"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_annotations"
            android:entryValues="@array/invidious_annotations_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_annotations_mode"
            app:summary="@string/invidious_annotations_mode_indication"
            app:title="@string/invidious_annotations_mode_title" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_enable"
            android:entryValues="@array/invidious_autoplay_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_autoplay_mode"
            app:summary="@string/invidious_autoplay_mode_indication"
            app:title="@string/invidious_autoplay_mode_title" />


        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_enable"
            android:entryValues="@array/invidious_continue_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_continue_mode"
            app:summary="@string/invidious_continue_mode_indication"
            app:title="@string/invidious_continue_mode_title" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_enable"
            android:entryValues="@array/invidious_listen_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_listen_mode"
            app:summary="@string/invidious_listen_mode_indication"
            app:title="@string/invidious_listen_mode_title" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_enable"
            android:entryValues="@array/invidious_local_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_local_mode"
            app:summary="@string/invidious_local_mode_indication"
            app:title="@string/invidious_local_mode_title" />


        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_subtitles"
            android:entryValues="@array/invidious_subtitles_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_subtitles_mode"
            app:summary="@string/invidious_subtitles_mode_indication"
            app:title="@string/invidious_subtitles_mode_title" />


        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_quality"
            android:entryValues="@array/invidious_quality_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_quality_mode"
            app:summary="@string/invidious_quality_mode_indication"
            app:title="@string/invidious_quality_mode_title" />


        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_enable"
            android:entryValues="@array/invidious_loop_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_loop_mode"
            app:summary="@string/invidious_loop_mode_indication"
            app:title="@string/invidious_loop_mode_title" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_volume"
            android:entryValues="@array/invidious_volume_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_volume_mode"
            app:summary="@string/invidious_volume_mode_indication"
            app:title="@string/invidious_volume_mode_title" />

        <SeekBarPreference
            android:defaultValue="60"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            android:key="@string/invidious_volume_value"
            android:title="@string/invidious_volume_mode_value"
            app:summary="@string/invidious_volume_mode_value_indication"
            android:max="100" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_invidious_head3"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/invidious_player_style"
            android:entryValues="@array/invidious_player_style_values"
            app:iconSpaceReserved="false"
            app:key="@string/invidious_player_style_mode"
            app:summary="@string/invidious_player_style_mode_indication"
            app:title="@string/invidious_player_style_mode_title" />
    </PreferenceCategory>
</PreferenceScreen>