<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text"
        android:autoLink="web"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_fdroid"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/get_fdroid"
        android:contentDescription="@string/download_with_fdroid"
        android:src="@drawable/fdroid"/>

</LinearLayout>